<!DOCTYPE html>
<html>
<body>

<h1>Hello, my name is Anand Mahadevan.</h1>

<p>I love to solve problems, and that essence of me has caused a great attraction towards computer programming. Below is a picure of myself.</p>
<img style = "width: 200px; height: 150px;" class="rotateimg180" src = "self-portrait.jpg" alt = "Self Portrait">
</body>



.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

</html>